{
  "name": "entities_api_function",
  "version": "1.0.0",
  "description": "entities api function set",
  "author": "developer",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@jtviegas/store-functions": "0.0.8",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">=4.2.4"
  }
}
